VITE_FIREBASE_API_KEY=AIzaSyDHB4mG1o1oYJWwqM1EJt9YqhY3VF6XHXM
VITE_FIREBASE_AUTH_DOMAIN=luxe-ecommerce-stackblitz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=luxe-ecommerce-stackblitz
VITE_FIREBASE_STORAGE_BUCKET=luxe-ecommerce-stackblitz.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890abcdef
VITE_FIREBASE_MEASUREMENT_ID=G-ABCDEF1234
VITE_FIREBASE_DATABASE_URL=https://luxe-ecommerce-stackblitz.firebaseio.com